@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;600;800&display=swap');
body{
    background-color: lightblue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Vollkorn', serif;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: rgb(61, 60, 60);
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: white;
    width: 90%;
}
.left-content{
    margin: 20px;
    padding: 1rem;
}
.profile{
    width: 181px;
    height: 190px;
    align-items: center;
    margin: 15px auto;
}
.profile img{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
    height: 70%;
}
.profile-detail h2{
    font-size: 1rem;
    font-weight: 700;
    padding: 0.8rem;
    color: white;
    text-align: center;
}
.profile-detail h4{
    font-size: 1rem;
    padding-bottom: 0.5rem;
    color: skyblue;
    text-align: center;
}
.profile-detail p{
    font-size: 0.75rem;
    padding: 1rem;
    text-align: center;
    color: white;
}
.social-media li{
    align-items: center;
    text-align: center;
    display: inline-block;
}
.social-media {
    align-items: center;
    text-align: center;
}
.icon i{
    color: white;
    padding: 10px;
    font-size: 18px;
}
.personal-info span{
    font-size: 15px;
    color: white;
}
.skills{
    margin: 30px 20px;
}
.skill-item{
    margin: 20px auto;
}
.skills-title{
    color: white;
    margin: 30px 20px;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    color: white;
    padding-bottom: 0.5rem;
}

/* Right Section Start  */
.right-section{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.right-main-content{
    margin: 50px;
}
.about-sec h2{
    padding: 10px;
}
.about-sec p{
    padding: 5px;
}
.row{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.column-left{
    padding: 10px;
    width: 70%;
}
.column-left h3{
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0;
}
.column-right{
    padding: 10px;
    width: 25%;
}
.column-right h4{
    font-weight: 600;
    padding-bottom: 5px;
}
.column-right p{
    color: gray;
}
.column-left p{
    color: gray;
}

@media screen and (min-width:674px){
    .main-content{
        grid-template-columns: 300px 700px;
    }
    
}
@media screen and (max-width:674px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 1000px;
    }
    
}

